{
    "name": "Hide AmazonPrimeVideo UI",
    "version": "1.0",
    "description": "Hide/show AmazonPrimeVideo UI with 'z' and use PageUp/PageDown or ArrowUp/ArrowDown keys to seek 1 second back/forward",
    "content_scripts": [
      {
        "run_at": "document_end",
        "all_frames": true,
        "matches": [
          "https://www.amazon.co.jp/*" ],
        "js": [
          "content_script.js"
        ],
        "css": [
          "style.css"
        ]
      }
    ],
    "manifest_version": 3
  }
